{
  "name": "sfq.xyz",
  "version": "1.0.0",
  "description": "sfq.xyz homepage",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esqew/homepage-rewrite.git"
  },
  "keywords": [
    "homepage"
  ],
  "author": "Sean F Quinn <sean@sfq.xyz>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/esqew/homepage-rewrite/issues"
  },
  "homepage": "https://github.com/esqew/homepage-rewrite#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "minify-html-webpack-plugin": "^1.1.6",
    "style-loader": "^3.3.1",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0"
  }
}
